# Server configuration
PORT=SERVER PORT (e.g., 3000)
HOST=SERVER HOST (e.g., 'localhost')

# Postgres Database Config
POSTGRES_HOST=POSTGRES HOST (e.g. localhost)
POSTGRES_PORT=POSTGRES PORT (e.g. 5432)
POSTGRES_USERNAME=POSTGRES USERNAME (e.g. root)
POSTGRES_PASSWORD=POSTGRES PASSSWORD (e.g. abc12345)
POSTGRES_DB=POSTGRES DB (e.g. cozyshelf_db)
